
*{
	margin:0;
	padding:0;
	color:black;
	--background-color-dark: #202020;
	--background-color-light: #eeeeee;
	--card-color-light:#f4f4f4;

	font-family: 'Open Sans', sans-serif;;
	box-sizing: border-box;
}

html, body, #root, .app{
	height:100%;

}
.app{
	background-color: yellow;

	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto 1fr;


}


h1{
	background-color: pink;
	justify-self: center;
}
.search{
	background-color: red;
	justify-self: center;
}
.container{
	background-color: var(--background-color-light);  /* rgb(23, 20, 8) */
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(20rem,1fr)); 
	grid-gap:2rem;

	padding:2rem;
}

.movie{
	background-color: var(--card-color-light);
	box-shadow: 0px 3px 5px 0px rgb(0, 0, 0, 0.1);
	border-radius: 10px;
	
	/* overflow:hidden; */
}

.movie-image{
	width:100%;
	height:25rem;
	object-fit:contain;
	/* background-color:rgb(0, 0, 0); */
}
.movie-properties{
	padding:1rem;
	text-align: center;
}